html {
  overscroll-behavior: none;
}

:root {
  --aqua: rgb(213, 254, 255);
  --main-gradient: linear-gradient(90deg, #00f0ff, #020055);
  --main-gradient-vertical: linear-gradient(#00f0ff, #020055);
  --secondary-gradient: linear-gradient(270deg, #0500ff, #00f0ff);
}

nav {
  border-bottom: 5px solid black;
  vertical-align: middle;
  background-color: white;
  position: fixed;
  width: 100%;
  padding: 20px 20px;
  justify-content: space-between;
}

nav a {
  vertical-align: middle;
  color: black;
}

nav a:hover {
  text-decoration: overline;
}

header {
  border-bottom: 2px solid black;
  padding: 150px 0px 100px;
  text-align: center;
  background-color: rgba(0, 255, 255, 0.3);
}

header h2 {
  line-height: 1.5em;
}

header h3 {
  font-size: 15px;
}

.main-header {
  opacity: 1;
}

main {
  padding: 20px 40px;
}

main h2 {
  line-height: 2em;
}

footer {
  margin: 0px;
  background-color: lightgray;
  padding: 80px 0px 60px;
}

footer p {
  text-align: center;
  margin: 40px 0px 0px;
  display: block;
}

footer p a {
  padding: 0px;
}

footer hr.gradient-line {
  display: block;
  margin-top: -80px;
  margin-bottom: 60px;
}

a {
  text-decoration: none;
  padding: 10px;
}

a:hover {
  text-decoration: underline;
}

a.active-page {
  text-decoration: overline;
  color: blue;
  font-weight: bold;
}

a.expandable-link {
  margin-top: -20px;
  gap: 10px;
  padding: 0px;
  color: black;
  transition: all 150ms ease-in-out;
  display: flex;
}

a.expandable-link:hover {
  color: #020055;
  gap: 20px;
  text-decoration: none;
}

hr.gradient-line {
  width: 100%;

  padding: 3px;
  opacity: 1;
  border: none;
  background-image: var(--main-gradient);
}

.img-grid img {
  border-radius: 10px;
  border: 2px solid black;
  margin-bottom: 10px;
  transition: all 150ms ease-in-out;
}

.img-grid img:hover {
  transform: scale(1.3);
}

.gradient-text {
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, purple, blue);
}

.gradient-container {
  border-left: -5px;
  background-image: var(--main-gradient-vertical);
  border-radius: 10px 100px 100px 10px;
}

.content-container {
  margin-left: 10px;
  padding: 10px;
  border-radius: 0px 10px 10px 0px;
  background-color: var(--aqua);
}

.aqua-container {
  height: 100%;
  padding: 10px;
  border-radius: 10px;
  background-color: var(--aqua);
}

.small-desc {
  text-align: center;
  font-size: 15px;
}

/* .special-data {
  gap: 20px;
  vertical-align: middle;
  display: flex;
  justify-content: space-between;
  padding-bottom: 0px;
  padding-left: 20px;
  border-radius: 0px 10px 10px 0px;
  background-color: var(--aqua);
  margin-left: -80px;
  margin-bottom: 20px;
}

.special-data img {
  border-radius: 10px;
  max-width: 200px;
} 
.special-data-link {
    margin-top: auto !important;
}
*/

.underline {
  font-weight: bold;
  text-decoration: underline;
}

.nav-container hr.gradient-line {
  top: 59px;
  position: fixed;
}

.icon-container {
  justify-content: center;
  display: flex;
  padding: 0px 40px;
  text-align: center;
}

.icon-element a {
  color: white;
  margin: 0px 20px;
  padding: 13px 15px;
  border-radius: 50%;
  background-color: #020055;
  transition: all 150ms ease-in-out;
}

.icon-element a:hover {
  background-color: #00f0ff;
}

.important {
  font-weight: bold;
  font-size: 20px;
}

.visible {
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.5em;
}

.contact-btn {
  vertical-align: middle;
  font-size: 18px;
  background-image: var(--secondary-gradient);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
}

.contact-container {
  border-radius: 5px;
  transition: all 150ms ease-in-out;
}

.contact-container:hover {
  background-color: #00eeff6f;
}

.contact-active {
  background-image: linear-gradient(90deg, aqua, rgb(0, 255, 0));
}

.arrow {
  top: 90px;
  right: 60px;
  position: fixed;
  width: 30px;
  transition: all 950ms ease-in-out;
}

.bounce {
  transform: translateY(50%);
}

.hide {
  opacity: 0;
}

@media (max-width: 960px) {
  .mobile {
    display: none;
  }

  header {
    padding: 120px 0px 40px;
  }

  nav {
    justify-content: center;
    padding: 23px 0px;
  }

  header h3 {
    font-size: 10px !important;
  }

  main {
    padding: 0px 20px;
  }

  /* .special-data {
    border-radius: 0px;
    margin-right: -20px;
  }

  .special-data img {
    display: none;
  } 
  .special-data {
      margin-left: -20px;
    }
    
    .special-data-link {
        display: none;
    }
    

  a.expandable-link {
    display: none !important;
  }*/
}

@media (max-width: 767px) {
  .responsive-mb {
    margin-bottom: 10px;
  }

  .img-grid img:hover {
    transform: none;
  }
}

@media (max-width: 305px) {
  nav a {
    font-size: 10px;
  }
}

@media (min-width: 960px) {
  .mobile-show {
    display: none;
  }
}
